# AirliteAdditions

./: pom.xml
src/main/java/com/jazzkuh/airliteadditions/: AirliteAdditions.java  ChannelTriggerRegistry.java  SpotifyTokenManager.java  UDPListener.java  UDPReceiveHandler.java  UDPServer.java
src/main/java/com/jazzkuh/airliteadditions/common/framework/: AirliteFaderStatus.java
src/main/java/com/jazzkuh/airliteadditions/common/framework/button/: ButtonTrigger.java  ControlButton.java  ControlLedBlinkSpeed.java  ControlLedColor.java
src/main/java/com/jazzkuh/airliteadditions/common/framework/channel/: ChannelTrigger.java
src/main/java/com/jazzkuh/airliteadditions/common/framework/trigger/: TriggerAction.java  TriggerActionImpl.java  TriggerType.java
src/main/java/com/jazzkuh/airliteadditions/common/registry/: ButtonTriggerRegistry.java  ChannelTriggerRegistry.java
src/main/java/com/jazzkuh/airliteadditions/common/triggers/button/: AlertTrigger.java  BackLightTrigger.java  BrightLightsTrigger.java  FaderSkipToggleTrigger.java  MusicPlayPauseTrigger.java  MusicPreviousTrigger.java  MusicSkipTrigger.java  PartyLightTrigger.java  SceneTrigger.java
src/main/java/com/jazzkuh/airliteadditions/common/triggers/fader/: OnAirLightTrigger.java  RegularLightTrigger.java
src/main/java/com/jazzkuh/airliteadditions/common/triggers/fader/music/: CueOffTrigger.java  CueOnTrigger.java  MusicPauseTrigger.java  MusicSkipStartTrigger.java
src/main/java/com/jazzkuh/airliteadditions/common/udp/: UDPListener.java  UDPReceiveHandler.java  UDPServer.java  WebSocketHandler.java
src/main/java/com/jazzkuh/airliteadditions/common/udp/metering/: MeteringListener.java  MeteringReceiveHandler.java
src/main/java/com/jazzkuh/airliteadditions/common/utils/lighting/: PacketRunnable.java  PhilipsWizLightController.java
src/main/java/com/jazzkuh/airliteadditions/common/utils/lighting/bulb/: Bulb.java  BulbRegistry.java
src/main/java/com/jazzkuh/airliteadditions/common/utils/music/: MusicEngine.java  SpotifyEventListener.java
src/main/java/com/jazzkuh/airliteadditions/common/web/: WebServer.java
src/main/java/com/jazzkuh/airliteadditions/framework/: AirliteFaderStatus.java
src/main/java/com/jazzkuh/airliteadditions/framework/trigger/: ChannelTriggerAction.java  ChannelTriggerActionImpl.java  Trigger.java  TriggerType.java
src/main/java/com/jazzkuh/airliteadditions/triggers/: OnAirLightTrigger.java  RegularLightTrigger.java
src/main/java/com/jazzkuh/airliteadditions/triggers/music/: MusicPauseTrigger.java  MusicPlayPauseTrigger.java  MusicPreviousTrigger.java  MusicSkipStartTrigger.java  MusicSkipTrigger.java
src/main/java/com/jazzkuh/airliteadditions/utils/lighting/: PacketRunnable.java  PhilipsWizLightController.java
src/main/java/com/jazzkuh/airliteadditions/utils/lighting/bulb/: Bulb.java  BulbRegistry.java
src/main/java/com/jazzkuh/airliteadditions/utils/music/: MusicEngine.java  SpotifyEventListener.java
src/main/resources/: app.icns
